---
---
@charset "utf-8"

body
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    box-sizing: border-box
    *
        box-sizing: inherit

a
    display: inline-block
    color: crimson
    text-decoration: none
    transition: .3s ease-in-out
    &:hover, &:focus, &:active
        background: rgba(crimson, .3)
        color: #000
    > *
        display: inline-block
        vertical-align: middle
    
@media (max-width: 600px)
    .site-logo
        margin-left: 20px
        width: 70px
    .site-title
        position: absolute
        top: 0
        left: 0
        font-size: 20px
        transform: rotate(-90deg) translateX(-50%) translateY(-100%)
    
.site-nav
    text-align: right

.content
    margin: 30px auto
    padding-top: 3%
    max-width: 600px

input, button
    font-size: 20px
    padding: .5em
    margin: .5em 0
    border: none
    border-radius: 3px

input
    width: 100%
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.3)

button
    background-image: -webkit-linear-gradient(#9CC99C, #59A659)
    background-image: linear-gradient(#9CC99C, #59A659)
    color: #fff
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5)
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3)

.grid
    -webkit-display: flex
    display: flex
    ._cell
        -webkit-flex: 1 1 50%
        flex: 1 1 50%
        + ._cell
            margin-left: 15px
    ._shrink
        -webkit-flex-grow: 0
        flex-grow: 0

.sample
    font-size: 120px
    text-align: center
